# db_cucumber_web

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
note/: backlog.txt
reports/: report.html  report.json
src/main/java/app/netlify/bugbank/: DataHolder.java  Helpers.java  Page.java
src/main/java/app/netlify/bugbank/data/: FilesOperation.java  StorageSpace.java
src/main/java/app/netlify/bugbank/dataset/: FilesOperation.java  StorageSpace.java
src/main/java/app/netlify/bugbank/drivers/: BrowserEnum.java  Driver.java  DriverFactory.java  DriverManager.java
src/main/java/app/netlify/bugbank/dto/: UserDataDTO.java  UserModelDTO.java
src/main/java/app/netlify/bugbank/files/: FilesOperation.java
src/main/java/app/netlify/bugbank/managers/: PropertiesManager.java  UserFieldManager.java
src/main/java/app/netlify/bugbank/stepdefs/: CustomSD.java  Hooks.java  LoginSD.java  LoginUserSD.java  RegisterSD.java  RegisterSecondUserSD.java  RegisterUserSD.java  ScenarioManager.java  SecondUserSD.java  StepDefinitions.java  UserSD.java
src/main/java/app/netlify/bugbank/stepdefs/custom/: LoginSD.java  RegisterSD.java  TransferSD.java
src/main/java/app/netlify/bugbank/steps/: RegisterSecondUserSD.java
src/main/java/app/netlify/bugbank/utils/: AppLogger.java  FilesOperation.java  Log.java
src/main/java/app/netlify/bugbank/widgets/: Element.java
src/main/resources/pageobjs/: login_page.json  receive_cash_page.json  register_page.json  transfer_page.json
src/main/resources/properties/: config.properties  dataUser_1.properties  dataUser_2.properties
src/test/java/app/netlify/bugbank/: TestRunner.java
src/test/resources/features/: 1_register.feature  1_register_test.feature  2_login.feature  2_login_test.feature  3_receive_cash.feature  3_transfer.feature  4_receive_cash.feature  login_test.feature  register_test.feature
src/test/resources/pageobjs/: login_page.json  receive_cash_page.json  register_page.json
src/test/resources/properties/: dataUser_1.properties  dataUser_2.properties
